{
	"rust-analyzer.linkedProjects": [
		"./crates/theme/Cargo.toml",
		"./crates/theme/Cargo.toml",
		"./crates/theme/Cargo.toml",
		"./crates/theme/Cargo.toml",
		"./crates/theme/Cargo.toml",
		"./crates/theme/Cargo.toml"
	]
}